# github
GITHUB_ID=''
GITHUB_SECRET=''

# next-auth
NEXTAUTH_SECRET=''
NEXTAUTH_URL='http://localhost:3000'

# postgres database
POSTGRES_URL=''
POSTGRES_PRISMA_URL=''
POSTGRES_URL_NO_SSL=''
POSTGRES_URL_NON_POOLING=''
POSTGRES_USER=''
POSTGRES_HOST=''
POSTGRES_PASSWORD=''
POSTGRES_DATABASE=''

# app essentials
APP_URL='https://localhost:3000/'

# stripe
STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET_KEY=''
STRIPE_SUBSCRIPTION_PRICE_ID=''
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''

# google analytics
GOOGLE_SITE_VERIFICATION_ID=''
